# cig-data-lake-integrity-checker

./: DataIntegrityChecker.sln  README.md
test/DataIntegrityCheckerTests/: Consts.cs  DataIntegrityCheckerTests.csproj  DomainDataColumnTypesTests.cs  DomainDataRowsCountTests.cs  DomainDataValuesTests.cs  Program.cs  Services.cs  TestExecutionConfig.cs  appsettings.json  checks-per-column.yaml  checks-simple.yaml  test-wrong-format.yaml  test-wrong-scopes.yaml
test/DataIntegrityCheckerTests/ConsoleApp/: ConsoleView.cs
test/DataIntegrityCheckerTests/DataAccess/: AWSDataLakeRepository.cs  AthenaConfiguration.cs  CIDBRepository.cs  CiDbConfiguration.cs  TestsToExecuteBuilder.cs
test/DataIntegrityCheckerTests/DataUtils/: AwsDomainCellPreparationMapper.cs  AwsRawCellPreparationMapper.cs  ColumnMappingExceptionHandler.cs  ColumnType.cs  ColumnTypeMapper.cs  DomainCellMapper.cs  DomainTransformation.cs  ITransformation.cs  RawCellMapper.cs
test/DataIntegrityCheckerTests/Infrastructure/: TwoTextsApprovalFileWriter.cs
test/DataIntegrityCheckerTests/RawDataTests/CorparateBI/ContractsTests/: RawContractsTestsTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/AccountsClassificationsTests/: RawAccountsClassificationsTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/ActivitySectorsTests/: RawActivitySectorsTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/AppUsageLinesTests/: RawAppUsageLinesTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/BlockingStatusTests/: RawBlockingStatusTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/BusinessTypesTests/: RawBusinessTypesTransformation.cs  RawDataIngestionTests.cs
test/DataIntegrityCheckerTests/RawDataTests/EolHosting/CompanySizesTests/: RawCompanySizesTransformation.cs  (+1 more)
test/DataIntegrityCheckerTests/RawDataTests/EolHosting_Requests/: RawDataIngestionTests.cs  RawRequestsTransformation.cs
(+34 files in other folders)
